<!DOCTYPE html>
<html>
  <head>
    <title>Lançar Horas</title>
    <meta charset="utf-8">
    <meta name="description" content="Lançar horas para o sistema HOST.">
    <meta name="keywords" content="hitss host, horas, lançar horas">
    <link rel="stylesheet" href="bootstrap-1.2.0.min.css">
    <link rel="stylesheet" href="base.css">
  </head>
  <body>
    <div class="container-fluid">
      <form>
        <h1>Lançar Horas</h1>
        <p>Atividade:<br><select id="activity" name="activity">
          <option value="468720">Desenvolvedor</option>
          <option value="468722">Analista de Software / QA</option>
          <option value="468721">Scrum Master</option>
          <option value="468723">Gerenciamento de Projetos</option>
          <option value="468724">Gestão Operacional</option>
        </select></p>
        <p>Horas:<br><input type="number" id="time" name="time" min="0" class="mini" value="8"></p>
        <p>Comentário:<br><textarea id="comment" name="comment" cols="6" maxlength="1000" rows="2"></textarea></p>
        <p><input id="calc_button" class="btn primary" value="Preencher"></p>
      </form>
      <div><a href="http://wbjr.me" target="_blank">wbjr.me</a></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
